# BoutiqueDiayma2025NDOUR

./: README.md
P2FixAnAppDotNetCode/: Diayma.csproj  Program.cs  Startup.cs
P2FixAnAppDotNetCode/wwwroot/lib/bootstrap/: package.json
